spring.application.name=railwayreservation
spring.datasource.url=jdbc:mysql://localhost:3306/railwayreservation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update